<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Qhatu_la_mejor_vitrina_virtual</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>

    <nav>
        <a href="/datosPersonales.html">Datos datos Personales</a> |
        <a href="/pagina2.html">etiqueta "a" 2</a> |
        <a href="/pagina3.html">etiqueta "a" 3</a> |
    </nav>


    <h1 class="titulo">con la etiqueta H1 defines el titulo principal de tu pagina web </h1>


    <div class="parrafos del titulo">
        <p id="parrafo">la etiqueta "p" sirve para definir los parrafos de nuestra pagina web,ademas si queremosponer un texto remarcado y ademas que tome importancia se utiliza la etiqueta
            <strong>strong</strong> no confundir con la etiqueta <b>"b"</b>que solo es negrita<br> tambien si quieres hacer espacio pero conservarlo en la misma etiqueta usas br y por ultimo para resaltar seria la <mark>etiqueta mark</mark>
        </p>

    </div>

    <div class="listado">
        <div class="primer_tipo_listado">
            <h2>tambien existe dos clases de listas en html, la primera seria "ul"-"li"-"/ul" la cual no es ordenada:
            </h2>
            <ul>
                <li>
                    <font face="verdana">verdana</font>
                </li>
                <li>
                    <font face="arial">arial</font>
                </li>
                <li>
                    <font face="nunito">nunito</font>
                </li>
            </ul>
        </div>

        <font size="4">el segundo tipo de listado que existe es el ordenado la cual es con la etiqueta "ol"-"li"-"ol":
        </font>
        <ol start="1">
            <li>
                <font style="color: #D2691E">con la etiqueta font style= puedo de cambiarde color</font>
            </li>

            <li>
                <font style="color:Red">tambien puiedes utilizar palabras claves como en esta ocacion "Red"</font>
            </li>
        </ol>
        <div>
            <dl>
                <dt>Pizpireta</dt>
                <dd>Dicho de una mujer: Viva, pronta y aguda.</dd>
                <dt>Pulular</dt>
                <dd>Dicho de las personas, animales o cosas: Abundar y bullir en un lugar.</dd>
                <dt>Concupiscencia</dt>
                <dd>En la moral católica, deseo de bienes terrenos y, en especial, apetito desordenado de placeres deshonestos.</dd>
            </dl>
            <blockquote>
                <p>manualweb.net</p>
            </blockquote>
        </div>

    </div>



    <hr>

    <i>Derechos de autor reservados  Qhatu 2022</i>

    <script src="" async defer></script>
</body>

</html>